{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
SCRIPT PYTHON PER PULIZIA DATI\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 import pandas as pd\
import numpy as np\
df = pd.read_csv("/Users/sofiamenegozzo/Downloads/diabetes_012_health_indicators_BRFSS2015.csv")\
df = df.drop_duplicates()\
df["diabetes"] = df["Diabetes_012"].apply(lambda x: 1 if x in [1, 2] else 0)\
df = df.drop(columns=["Diabetes_012"])\
df = df.rename(columns=\{\
    "HighBP": "high_bp",\
    "HighChol": "high_chol",\
    "CholCheck": "chol_check",\
    "BMI": "bmi",\
    "Smoker": "smoker",\
    "Stroke": "stroke",\
    "HeartDiseaseorAttack": "heart_disease",\
    "PhysActivity": "physical_activity",\
    "Fruits": "fruits",\
    "Veggies": "veggies",\
    "HvyAlcoholConsump": "heavy_alcohol",\
    "AnyHealthcare": "healthcare",\
    "NoDocbcCost": "no_doc_cost",\
    "GenHlth": "general_health",\
    "MentHlth": "mental_health",\
    "PhysHlth": "physical_health",\
    "DiffWalk": "diff_walk",\
    "Sex": "sex",\
    "Age": "age",\
    "Education": "education",\
    "Income": "income"\
\})\
df.to_csv("/Users/sofiamenegozzo/Downloads/clean_diabetes_v2.csv", index=False)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}